default.file.full.path=./input/input.txt
output.file.path=./output/conference-tracks.txt
event.parser=fileEventParser

max.track.duration.in.minutes=240

lightning.duration.in.minutes=5

line.pattern=^(.+)\\s(\\d+)?((min)|(lightning))$

tracks.name=Track 1,Track 2
slots.name=,Lunch,
slots.duration.in.minutes=180,60,240
slots.has.events=true,false,true
slots.start.hour=9,12,13
slots.start.minute=0,0,0

final.slot.name=Networking

#Errors Messages
event.name.is.blank=Event's name is blank
event.exceeded.max.duration=Exceeded maximum duration allowed of ${max.track.duration.in.minutes} minutes

#Fields names
fieldname.name=name
fieldname.duration=duration