default.file.full.path=input.txt
max.track.duration.in.minutes=240

conference.duration.in.days=2

final.slot.name=Networking

lightning.duration.in.minutes=5

line.pattern=^(.+)\\s(\\d+)?((min)|(lightning))$