default.file.full.path=input.txt
output.file.path=./output/conference-tracks.txt

lightning.duration.in.minutes=5

line.pattern=^(.+)\\s(\\d+)?((min)|(lightning))$

tracks.name=Track 1,Track 2
slots.name=Morning,Lunch,Afternoon
slots.duration.in.minutes=180,60,240
slots.has.events=true,false,true
slots.start.hour=9,12,13
slots.start.minute=0,0,0

final.slot.name=Networking