default.file.full.path=input.txt
max.track.duration.in.minutes=240

slots.names=Morning,Lunch,Afternoon,Networking
slots.durations.in.minutes=180,60,240,120
have.event.in.slot=true,false,true,false

conference.duration.in.days=2

final.slot.name=Networking

lightning.duration.in.minutes=5

line.pattern=^(.+)\\s(\\d+)?\\s?((min)|(lightning))$